================================================================================
LOGISTIC REGRESSION TRAINING RESULTS
================================================================================

Training Data: features_array_training_top81_cov85.csv
Validation Data: features_array_validation_top81.csv
Number of Features: 81
Training Samples: 184,000
Validation Samples: 46,000

================================================================================
MODEL COMPARISON
================================================================================

     Model          C  Features_Selected  Train_Accuracy  Val_Accuracy  Val_Precision  Val_Recall   Val_F1  Val_AUC  Training_Time
L1 (Lasso) 166.810054                 81        0.764391      0.764696       0.723456     0.74270 0.732952 0.826274    1759.406794
L2 (Ridge)   0.359381                 81        0.764446      0.764565       0.723484     0.74215 0.732698 0.826253      10.605777
ElasticNet   2.782559                 78        0.764560      0.764913       0.723656     0.74305 0.733225 0.826301     601.577693

================================================================================
BEST MODEL: ElasticNet
================================================================================

Validation F1 Score: 0.7332
Validation AUC-ROC:  0.8263
Validation Accuracy: 0.7649
Features Used:       78/81

Confusion Matrix:
  True Negatives:  20325
  False Positives: 5675
  False Negatives: 5139
  True Positives:  14861
